In [1]:
from baseball_scraper import *
from pybaseball import *
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [ ]:
#Preemptive looking at data

In [3]:
BattingData = batting_stats_range('2010-01-01', '2021-01-01')
BattingData.head()

,Name,Age,#days,Lev,Date,Tm,,Opp,G,PA,...,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS,mlbID
1,David Aardsma,33,2781,Maj-NL,"Jul 4, 2015",Atlanta,,Philadelphia,1,1,...,0,0,0,0,0,0.000,0.000,0.000,0.000,430911
2,Fernando Abad,30,2486,"Maj-AL,Maj-NL","Sep 12, 2010 to Apr 24, 2016","Houston,Minnesota",@,"Chicago,Cincinnati,Los Angeles,New York,Pittsb...",7,9,...,0,0,1,0,0,0.111,0.111,0.111,0.222,472551
3,Bobby Abreu,40,3060,"Maj-AL,Maj-NL","Apr 5, 2010 to Sep 28, 2014","Los Angeles,New York",@,"Arizona,Atlanta,Baltimore,Boston,Chicago,Cinci...",470,1664,...,1,11,31,52,17,0.252,0.351,0.387,0.738,110029
4,Jos\xc3\xa9 Abreu,33,869,Maj-AL,"Mar 31, 2014 to Sep 27, 2020",Chicago,,"Arizona,Atlanta,Baltimore,Boston,Chicago,Cinci...",961,4168,...,0,35,120,10,2,0.294,0.350,0.520,0.870,547989
5,Tony Abreu,29,3122,"Maj-AL,Maj-NL","Apr 6, 2010 to Jul 28, 2014","Arizona,Kansas City,San Francisco",,"Arizona,Atlanta,Boston,Chicago,Cincinnati,Clev...",157,427,...,1,6,15,2,3,0.246,0.268,0.362,0.630,473234

In [4]:
BattingData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2880 entries, 1 to 2994
Data columns (total 31 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    2880 non-null   object
 1   Age     2880 non-null   int64
 2   #days   2880 non-null   int64
 3   Lev     2880 non-null   object
 4   Date    2880 non-null   object
 5   Tm      2880 non-null   object
 6           2880 non-null   object
 7   Opp     2880 non-null   object
 8   G       2880 non-null   int64
 9   PA      2880 non-null   int64
 10  AB      2880 non-null   int64
 11  R       2880 non-null   int64
 12  H       2880 non-null   int64
 13  2B      2880 non-null   int64
 14  3B      2880 non-null   int64
 15  HR      2880 non-null   int64
 16  RBI     2880 non-null   int64
 17  BB      2880 non-null   int64
 18  IBB     2880 non-null   int64
 19  SO      2880 non-null   int64
 20  HBP     2880 non-null   int64
 21  SH      2880 non-null   int64
 22  SF      2880 non-null   int64
 23  GDP     2880 non-null   int64
 24  SB      2880 non-null   int64
 25  CS      2880 non-null   int64
 26  BA      2848 non-null   float64
 27  OBP     2860 non-null   float64
 28  SLG     2848 non-null   float64
 29  OPS     2848 non-null   float64
 30  mlbID   2880 non-null   int64
dtypes: float64(4), int64(21), object(6)
memory usage: 720.0+ KB

In [ ]:
PitchingData = pitching_stats_range('2010-01-01', '2021-01-01')
PitchingData.head()

In [ ]:
PitchingData.info()

In [2]:
BattingWar = bwar_bat()
BattingWar.head()

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,pitcher,G,PA,salary,runs_above_avg,runs_above_avg_off,runs_above_avg_def,WAR_rep,WAA,WAR
0,David Aardsma,430911.0,aardsda01,2004,SFG,1,NL,Y,11,0.0,300000.0,0.0,0.0,0.0,0.0,0.00,0.00
1,David Aardsma,430911.0,aardsda01,2006,CHC,1,NL,Y,43,3.0,NaN,-0.4,-0.4,0.0,0.0,-0.04,-0.04
2,David Aardsma,430911.0,aardsda01,2007,CHW,1,AL,Y,2,0.0,387500.0,0.0,0.0,0.0,0.0,0.00,0.00
3,David Aardsma,430911.0,aardsda01,2008,BOS,1,AL,Y,5,1.0,403250.0,-0.2,-0.2,0.0,0.0,-0.02,-0.02
4,David Aardsma,430911.0,aardsda01,2009,SEA,1,AL,Y,3,0.0,419000.0,0.0,0.0,0.0,0.0,0.00,0.00

In [10]:
BattingWar[BattingWar['name_common'] == 'Shohei Ohtani']

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,pitcher,G,PA,salary,runs_above_avg,runs_above_avg_off,runs_above_avg_def,WAR_rep,WAA,WAR
80154,Shohei Ohtani,660271.0,ohtansh01,2018,LAA,1,AL,N,104,367.0,545000.0,14.1,14.1,-7.5,1.13,1.60,2.73
80155,Shohei Ohtani,660271.0,ohtansh01,2019,LAA,1,AL,N,106,425.0,650000.0,8.8,8.8,-8.4,1.44,1.01,2.45
80156,Shohei Ohtani,660271.0,ohtansh01,2020,LAA,1,AL,N,44,175.0,NaN,-5.1,-5.1,-3.4,0.56,-0.52,0.04
80157,Shohei Ohtani,660271.0,ohtansh01,2021,LAA,1,AL,N,155,639.0,3000000.0,30.1,30.1,-11.7,1.81,3.12,4.93
80158,Shohei Ohtani,660271.0,ohtansh01,2022,LAA,1,AL,N,157,666.0,5500000.0,16.0,16.0,-15.3,1.76,1.67,3.43

In [3]:
PitchingWar = bwar_pitch()
PitchingWar.head()

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,G,GS,RA,xRA,BIP,BIP_perc,salary,ERA_plus,WAR_rep,WAA,WAA_adj,WAR
0,David Aardsma,430911.0,aardsda01,2004,SFG,1,NL,11,0,8,5.967,44.0,0.0093,300000.0,66.675000,0.0942,-0.2167,-0.0298,-0.15
1,David Aardsma,430911.0,aardsda01,2006,CHC,1,NL,45,0,25,28.172,147.0,0.0337,NaN,114.295833,0.4682,0.2700,-0.1301,0.61
2,David Aardsma,430911.0,aardsda01,2007,CHW,1,AL,25,0,24,17.999,97.0,0.0206,387500.0,74.086957,0.3459,-0.5450,-0.1990,-0.40
3,David Aardsma,430911.0,aardsda01,2008,BOS,1,AL,47,0,32,26.131,139.0,0.0317,403250.0,83.796667,0.5205,-0.7708,-0.0632,-0.31
4,David Aardsma,430911.0,aardsda01,2009,SEA,1,AL,73,0,23,39.221,181.0,0.0399,419000.0,168.910000,0.7666,0.7665,0.1577,1.69

In [11]:
PitchingWar[PitchingWar['name_common'] =='Shohei Ohtani']

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,G,GS,RA,xRA,BIP,BIP_perc,salary,ERA_plus,WAR_rep,WAA,WAA_adj,WAR
35179,Shohei Ohtani,660271.0,ohtansh01,2018,LAA,1,AL,10,10,19,27.128,125.0,0.0304,545000.0,127.331579,0.5068,0.8680,-0.0317,1.34
35180,Shohei Ohtani,660271.0,ohtansh01,2020,LAA,1,AL,2,2,7,0.985,5.0,0.0033,NaN,14.371429,0.0166,-0.4580,-0.0021,-0.44
35181,Shohei Ohtani,660271.0,ohtansh01,2021,LAA,1,AL,23,23,48,68.108,323.0,0.0793,3000000.0,140.645652,1.2302,2.9440,-0.0961,4.08
53134,Shohei Ohtani,660271.0,ohtansh01,2022,LAA,1,AL,28,28,45,79.811,394.0,0.0972,5500000.0,171.960465,1.5493,4.7628,-0.1235,6.19

In [ ]:
PitchingData['Lev'].value_counts()

In [4]:
BattingWar['pitcher'].value_counts()

N    67783
Y    51027
Name: pitcher, dtype: int64

In [5]:
PitchingWar['team_ID'].unique()

array(['SFG', 'CHC', 'CHW', 'BOS', 'SEA', 'NYY', 'NYM', 'ATL', 'CAL',
       'BAL', 'LAD', 'HOU', 'WSN', 'OAK', 'MIN', 'WHS', 'BRO', 'TOL',
       'DET', 'MIL', 'PHI', 'CLE', 'KCR', 'TBD', 'KCA', 'PHA', 'WSH',
       'CIN', 'STL', 'NYG', 'SLB', 'TBR', 'TOR', 'COL', 'FLA', 'LAA',
       'PIT', 'SDP', 'KCP', 'MRS', 'BEG', 'NBY', 'PS', 'ARI', 'TEX',
       'PBS', 'SEP', 'BBS', 'WP', 'WMP', 'AC', 'NYC', 'MON', 'MIA', 'DS',
       'ABC', 'CEL', 'AB3', 'CBR', 'CAG', 'KCM', 'HG', 'HIL', 'BSN',
       'JRC', 'CBE', 'IC', 'KCC', 'PRO', 'CSW', 'LOU', 'ANA', 'CSE',
       'BLN', 'NE', 'BUF', 'BBB', 'IND', 'AB2', 'IAB', 'MLN', 'ID', 'SL3',
       'SNS', 'BRA', 'NLG', 'BLU', 'CPI', 'SL2', 'NEG', 'BCA', 'ND',
       'CHI', 'WSA', 'PHK', 'WIL', 'CLV', 'WAS', 'DTN', 'COG', 'LVB',
       'ROC', 'CC', 'SLM', 'HBG', 'NYP', 'ATH', 'CEN', 'CKK', 'CCU',
       'SLS', 'TT', 'MGS', 'LOW', 'DW', 'PC', 'MAN', 'CLS', 'NEW', 'DM',
       'SLR', 'BTT', 'CS', 'MB', 'CTG', 'HAR', 'WOR', 'CCB', 'NYU', 'IA',
       'WAP', 'TRO', 'COR', 'CT', 'OLY', 'CTS', 'CHT', 'BLA', 'DTS',
       'COB', 'SEN', 'SLG', 'CUP', 'ALT', 'STP', 'PHQ', 'MRM', 'CBB',
       'CRS', 'CEG', 'WEG', 'RES', 'NS', 'BRG', 'PTG', 'PBG', 'AG', 'CG',
       'TC', 'SYR', 'NHV', 'PK', 'CBN', 'ECK', 'KCN', 'NYI', 'RIC', 'BE',
       'PBB', 'MLA', 'NWB', 'MLG', 'ROK', 'MAR', 'WES', 'TC2', 'LRG',
       'BWW', 'KEK', 'NAT'], dtype=object)

In [2]:
#Importing players to use
BaseballRosters = pd.read_csv('BaseballRosters.csv', engine = 'python')

In [3]:
BaseballRosters.head()

          Players Team  Year
0   Grant Balfour  TBR  2010
1  Joaquin Benoit  TBR  2010
2    Randy Choate  TBR  2010
3   Lance Cormier  TBR  2010
4      Wade Davis  TBR  2010

In [4]:
BaseballRosters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17626 entries, 0 to 17625
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Players  17626 non-null  object
 1   Team     17626 non-null  object
 2   Year     17626 non-null  int64
dtypes: int64(1), object(2)
memory usage: 413.2+ KB

In [5]:
BaseballRosters['Team'].value_counts()

TOR    655
LAA    622
SEA    621
NYY    616
MIA    614
PIT    610
BAL    609
TEX    608
NYM    607
BOS    605
LAD    604
CHC    602
SD     600
ATL    593
ARI    591
PHI    588
OAK    583
MIN    576
TBR    575
SFG    574
MIL    573
CLE    562
WSH    559
HOU    559
KC     558
DET    556
CIN    555
COL    554
CHW    552
STL    545
Name: Team, dtype: int64

In [ ]:
#Dropping pitchers as they are not a factor batting, especially today with Universal DHz
BattingWar.drop(BattingWar[BattingWar['pitcher'] == 'Y'].index, inplace = True)

In [ ]:
BattingWar['pitcher'].value_counts()

In [ ]:
BattingWar.head()

In [ ]:
PitchingWar.head()

In [ ]:
#need for loop to generate year by year data in order to match the players to the team. 
#need if statements to match the names in BaseballRosters to both Batting and Pitching data. 
#After that need to match those names + teams with both Batting and Pitching WAR, grabbing the desired WAR values
#Need to then figure out how to combine team and player data. (something like for each team and each year either summate
#or divide the data into desired output. will need to create a win% column for all of these teams, data should be in package)
#If dividing into pitchers and batters need to see how they weigh against eachother as a whole for correct prediction
#start with 50/50 and try other combinations
#I think I can use PitchingWar and BattingWar to remove any pitchers/batters from the wrong dataset
#Ex: if some pitchers hit a while ago, or a batter got put into a game that was lost to pitch. 
#Baseball rosters need to account for players who played on more than one team in a year

Data Enrichment

Step 1: For loop to generate year by year data, stacked like BaseballRosters, one for pitching one for batting


Step 2: Remove any unnecessary columns (ex: Level, days)


Step 2: Remove any duplicates from BaseballRosters, fix if someone played for two teams in a year


Step 3: Use BaseballRosters to match WAR to player in both BattingWar and PitchingWar (returns name, team, year, war, MLBid)


Step 4: Match these wars to the year by year dataset. match on MLBID

In [19]:
#Need to return all players with more than 12 instances, then identify which team they played for and fix data in excel
#Need to know which team the player ended their season on
BaseballRosters['Players'].value_counts()

Chris Young          17
J.A. Happ            17
Jesse Chavez         16
Jonathan Lucroy      16
Edwin Jackson        16
                     ..
Anthony Bender        1
Chris Robinson        1
Yhonathan Barrios     1
Stuart Turner         1
TJ Friedl             1
Name: Players, Length: 4017, dtype: int64